0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 23 FEB 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Puneet Trivedi
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME SAM /ADAMS/
2 GIVN SAM
2 SURN ADAMS
2 _MARNM ADAMS
1 SEX M
1 BIRT
2 DATE 10 MAY 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME JAMES /ADAMS/
2 GIVN JAMES
2 SURN ADAMS
2 _MARNM ADAMS
1 SEX M
1 BIRT
2 DATE 10 MAY 1959
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME JADE /JAMES/
2 GIVN JADE
2 SURN JAMES
2 _MARNM ADAMS
1 SEX F
1 BIRT
2 DATE 10 MAY 1960
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME RANDY /JAMES/
2 GIVN RANDY
2 SURN JAMES
2 _MARNM JAMES
1 SEX M
1 BIRT
2 DATE 10 MAY 1938
1 DEAT Y
2 DATE 10 JUN 2008
1 FAMS @F4@
1 FAMC @F5@
0 @I5@ INDI
1 NAME SARRAH /FOSTER/
2 GIVN SARRAH
2 SURN FOSTER
2 _MARNM JAMES
1 SEX F
1 BIRT
2 DATE 10 MAY 1939
1 DEAT Y
2 DATE 10 JUN 2009
1 FAMS @F4@
0 @I6@ INDI
1 NAME TRISH /STRATUSS/
2 GIVN TRISH
2 SURN STRATUSS
2 _MARNM ADAMS
1 SEX F
1 BIRT
2 DATE 10 MAY 1991
1 FAMS @F1@
0 @I7@ INDI
1 NAME JOHN /JAMES/
2 GIVN JOHN
2 SURN JAMES
2 _MARNM JAMES
1 SEX M
1 BIRT
2 DATE 10 MAY 1914
1 DEAT Y
2 DATE 10 JUN 1984
1 FAMS @F5@
0 @I8@ INDI
1 NAME SUSSANE /SHAW/
2 GIVN SUSSANE
2 SURN SHAW
2 _MARNM JAMES
1 SEX F
1 BIRT
2 DATE 10 MAY 1915
1 DEAT Y
2 DATE 10 JUN 1985
1 FAMS @F5@
0 @I9@ INDI
1 NAME JOHN /ADAMS/
2 GIVN JOHN
2 SURN ADAMS
2 _MARNM ADAMS
1 SEX M
1 BIRT
2 DATE 10 MAY 1938
1 DEAT Y
2 DATE 10 JUN 2008
1 FAMS @F3@
1 FAMC @F6@
0 @I10@ INDI
1 NAME SANDRA /BULLOCK/
2 GIVN SANDRA
2 SURN BULLOCK
2 _MARNM ADAMS
1 SEX F
1 BIRT
2 DATE 10 MAY 1939
1 DEAT Y
2 DATE 10 JUN 2009
1 FAMS @F3@
0 @I11@ INDI
1 NAME DWAYNE /ADAMS/
2 GIVN DWAYNE
2 SURN ADAMS
2 _MARNM ADAMS
1 SEX M
1 BIRT
2 DATE 10 MAY 1914
1 DEAT Y
2 DATE 10 JUN 1984
1 FAMS @F6@
0 @I12@ INDI
1 NAME NIKKI /BELLA/
2 GIVN NIKKI
2 SURN BELLA
2 _MARNM ADAMS
1 SEX F
1 BIRT
2 DATE 10 MAY 1915
1 DEAT Y
2 DATE 10 JUN 1985
1 FAMS @F6@
0 @I13@ INDI
1 NAME JAMESON /ADAMS/
2 GIVN JAMESON
2 SURN ADAMS
2 _MARNM ADAMS
1 SEX M
1 BIRT
2 DATE 10 MAY 2020
1 FAMC @F1@
0 @I14@ INDI
1 NAME STELLA /ADAMS/
2 GIVN STELLA
2 SURN ADAMS
2 _MARNM ADAMS
1 SEX F
1 BIRT
2 DATE 10 MAY 2020
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 CHIL @I13@
1 CHIL @I14@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I2@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I4@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I9@
1 _CURRENT Y
0 TRLR
