0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 36
1 DATE 15 MAR 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I2@
2 NAME Jhon Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Richard /Micheal/
2 GIVN Richard
2 SURN Micheal
2 _MARNM Micheal
1 SEX M
1 BIRT
2 DATE 2 JAN 1969
1 DEAT Y
2 DATE 2 MAR 1988
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sandra /Buchard/
2 GIVN Sandra
2 SURN Buchard
2 _MARNM Micheal
1 SEX F
1 BIRT
2 DATE 3 MAR 1969
1 DEAT Y
2 DATE 3 FEB 2000
1 FAMS @F1@
0 @I3@ INDI
1 NAME Tommy /Micheal/
2 GIVN Tommy
2 SURN Micheal
2 _MARNM Micheal
1 SEX M
1 BIRT
2 DATE 1 JAN 1989
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Richa /Raymond/
2 GIVN Richa
2 SURN Raymond
2 _MARNM Micheal
1 SEX F
1 BIRT
2 DATE 3 JAN 2012
1 FAMS @F3@
0 @I5@ INDI
1 NAME Nathan /Micheal/
2 GIVN Nathan
2 SURN Micheal
2 _MARNM Micheal
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
1 FAMS @F4@
1 FAMC @F3@
0 @I6@ INDI
1 NAME Nathan /Micheal/
2 GIVN Nathan
2 SURN Micheal
2 _MARNM Micheal
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
1 FAMS @F4@
0 @I7@ INDI
1 NAME Raj /Bhatt/
2 GIVN Raj
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX M
1 BIRT
2 DATE 1 JAN 1991
1 FAMS @F2@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Rohini /Bhatt/
2 GIVN Rohini
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F2@
0 @I9@ INDI
1 NAME Deepak /Bhatt/
2 GIVN Deepak
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
1 FAMS @F5@
1 FAMC @F6@
0 @I10@ INDI
1 NAME Sonali /Bhatt/
2 GIVN Sonali
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F5@
0 @I11@ INDI
1 NAME Roger /Federer/
2 GIVN Roger
2 SURN Federer
2 _MARNM Federer
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
1 DEAT Y
2 DATE 1 JAN 1900
1 FAMS @F6@
1 FAMC @F7@
0 @I12@ INDI
1 NAME Maria /Roger/
2 GIVN Maria
2 SURN Roger
2 _MARNM Roger
1 SEX F
1 BIRT
2 DATE 1 JAN 1851
1 DEAT Y
2 DATE JAN 1600
1 FAMS @F6@
0 @I13@ INDI
1 NAME Picky /Micheal/
2 GIVN Picky
2 SURN Micheal
2 _MARNM Micheal
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F8@
1 FAMC @F4@
0 @I14@ INDI
1 NAME Niccky /Micheal/
2 GIVN Niccky
2 SURN Micheal
2 _MARNM Micheal
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F8@
0 @I15@ INDI
1 NAME Peter /Roger/
2 GIVN Peter
2 SURN Roger
2 _MARNM Roger
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 DEAT Y
2 DATE 1 JAN 2015
1 FAMS @F7@
0 @I16@ INDI
1 NAME Sherry /Rogers/
2 GIVN Sherry
2 SURN Rogers
2 _MARNM Rogers
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 2 APR 1989
2 PLAC new jersey
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 1850
1 DIV
2 DATE 1 JAN 2014
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 MARR
2 DATE 3 APR 2011
2 PLAC New Jersey
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I13@
1 MARR
2 DATE 1 JAN 1800
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I7@
1 MARR
2 DATE 1 JAN 1850
1 DIV
2 DATE 1 JAN 1600
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I9@
1 MARR
2 DATE 1 FEB 1960
1 DIV
2 DATE 1 JAN 1600
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I11@
1 MARR
2 DATE 1 JAN 1980
1 DIV
2 DATE 1 JAN 2000
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 MARR
2 DATE 1 JAN 2015
1 DIV
2 DATE 1 JAN 2000
1 _CURRENT Y
0 TRLR
