0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 31 MAR 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Anaya Sharma
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Anaya /Sharma/
2 GIVN Anaya
2 SURN Sharma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 21 SEP 1989
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sunil /Sharma/
2 GIVN Sunil
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 8 AUG 1966
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Raveena /Reddy/
2 GIVN Raveena
2 SURN Reddy
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 14 JUN 1966
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Parul /Sharma/
2 GIVN Parul
2 SURN Sharma
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 21 JAN 1995
1 FAMC @F2@
0 @I5@ INDI
1 NAME Harsh /Sharma/
2 GIVN Harsh
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 16 SEP 1998
1 FAMC @F2@
0 @I6@ INDI
1 NAME Basant /Reddy/
2 GIVN Basant
2 SURN Reddy
2 _MARNM Reddy
1 SEX M
1 BIRT
2 DATE 11 FEB 1945
1 DEAT Y
2 DATE 10 FEB 2009
1 FAMS @F4@
0 @I7@ INDI
1 NAME Tina /Malhotra/
2 GIVN Tina
2 SURN Malhotra
2 _MARNM Reddy
1 SEX F
1 BIRT
2 DATE 10 FEB 1953
1 FAMS @F4@
0 @I8@ INDI
1 NAME Deepak /Reddy/
2 GIVN Deepak
2 SURN Reddy
2 _MARNM Reddy
1 SEX M
1 BIRT
2 DATE 12 AUG 1969
1 FAMS @F5@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Lata /Reddy/
2 GIVN Lata
2 SURN Reddy
2 _MARNM Reddy
1 SEX F
1 BIRT
2 DATE 1 AUG 1975
1 DEAT Y
2 DATE 10 FEB 2012
1 FAMS @F5@
0 @I10@ INDI
1 NAME Jyoti /Reddy/
2 GIVN Jyoti
2 SURN Reddy
2 _MARNM Rathod
1 SEX F
1 BIRT
2 DATE 3 AUG 1975
1 FAMS @F6@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Anup /Rathod/
2 GIVN Anup
2 SURN Rathod
2 _MARNM Rathod
1 SEX M
1 BIRT
2 DATE 11 FEB 1970
1 FAMS @F6@
0 @I12@ INDI
1 NAME Drishti /Reddy/
2 GIVN Drishti
2 SURN Reddy
2 _MARNM Reddy
1 SEX F
1 BIRT
2 DATE 21 JUL 1997
1 FAMC @F5@
0 @I13@ INDI
1 NAME Darshan /Reddy/
2 GIVN Darshan
2 SURN Reddy
2 _MARNM Reddy
1 SEX M
1 BIRT
2 DATE 20 AUG 2001
1 FAMC @F5@
0 @I14@ INDI
1 NAME Shubham /Rathod/
2 GIVN Shubham
2 SURN Rathod
2 _MARNM Rathod
1 SEX M
1 BIRT
2 DATE 3 MAY 1997
1 FAMC @F6@
0 @I15@ INDI
1 NAME Bhavya /Rathod/
2 GIVN Bhavya
2 SURN Rathod
2 _MARNM Rathod
1 SEX M
1 BIRT
2 DATE 23 JAN 2001
1 FAMC @F6@
0 @I16@ INDI
1 NAME Sujit /Sharma/
2 GIVN Sujit
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 BIRT
2 DATE 17 OCT 1945
1 DEAT Y
2 DATE 14 SEP 1985
1 FAMS @F3@
0 @I17@ INDI
1 NAME Roja /Shetty/
2 GIVN Roja
2 SURN Shetty
2 _MARNM Sharma
1 SEX F
1 BIRT
2 DATE 14 DEC 1950
1 FAMS @F3@
0 @I18@ INDI
1 NAME Shobha /Sharma/
2 GIVN Shobha
2 SURN Sharma
2 _MARNM Bachan
1 SEX F
1 BIRT
2 DATE 7 JUN 1962
1 FAMS @F7@
1 FAMC @F3@
0 @I19@ INDI
1 NAME CP /Bachan/
2 GIVN CP
2 SURN Bachan
2 _MARNM Bachan
1 SEX M
1 BIRT
2 DATE 12 SEP 1960
1 FAMS @F7@
0 @I20@ INDI
1 NAME Kaushal /Bachan/
2 GIVN Kaushal
2 SURN Bachan
2 _MARNM Bachan
1 SEX M
1 BIRT
2 DATE 27 SEP 1989
1 FAMC @F7@
0 @I21@ INDI
1 NAME Sonal /Bachan/
2 GIVN Sonal
2 SURN Bachan
2 _MARNM Rai
1 SEX F
1 BIRT
2 DATE 5 FEB 1985
1 FAMS @F8@
1 FAMC @F7@
0 @I22@ INDI
1 NAME Shubham /Rai/
2 GIVN Shubham
2 SURN Rai
2 _MARNM Rai
1 SEX M
1 BIRT
2 DATE 2 NOV 2008
1 FAMC @F8@
0 @I23@ INDI
1 NAME Raj /Rai/
2 GIVN Raj
2 SURN Rai
2 _MARNM Rai
1 SEX M
1 BIRT
2 DATE 16 NOV 1983
1 FAMS @F8@
0 @I24@ INDI
1 NAME Bebo /Rai/
2 GIVN Bebo
2 SURN Rai
2 _MARNM Rai
1 SEX F
1 BIRT
2 DATE 21 JUL 2012
1 FAMC @F8@
0 @I25@ INDI
1 NAME Jeet /Agarwal/
2 GIVN Jeet
2 SURN Agarwal
2 _MARNM Agarwal
1 SEX M
1 BIRT
2 DATE 5 FEB 1989
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I25@
1 WIFE @I1@
1 MARR
2 DATE 2 APR 2000
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1985
1 DIV
2 DATE 1 JAN 1998
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I2@
1 CHIL @I18@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 CHIL @I10@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I12@
1 CHIL @I13@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I14@
1 CHIL @I15@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I20@
1 CHIL @I21@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I23@
1 WIFE @I21@
1 CHIL @I22@
1 CHIL @I24@
1 _CURRENT N
1 HUSB @I13@
0 TRLR
