0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 21 MAR 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ambika Maheshwari
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Monica /Geller/
2 GIVN Monica
2 SURN Geller
2 _MARNM Bing
1 SEX F
1 BIRT
2 DATE 9 JUN 1966
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Chandler /Bing/
2 GIVN Chandler
2 SURN Bing
2 _MARNM Bing
1 SEX M
1 BIRT
2 DATE 9 JUN 1966
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Bishop /Bing/
2 GIVN Bishop
2 SURN Bing
2 _MARNM Bing
1 SEX M
1 BIRT
2 DATE 24 DEC 1944
1 DEAT Y
2 DATE 2 AUG 2013
1 FAMS @F3@
0 @I4@ INDI
1 NAME Nora /Buffet/
2 GIVN Nora
2 SURN Buffet
2 _MARNM Bing
1 SEX F
1 BIRT
2 DATE 27 JAN 1945
1 DEAT Y
2 DATE 1 APR 2011
1 FAMS @F3@
0 @I5@ INDI
1 NAME Richard /Geller/
2 GIVN Richard
2 SURN Geller
2 _MARNM Geller
1 SEX M
1 BIRT
2 DATE 5 APR 1940
1 DEAT Y
2 DATE 2 SEP 2014
1 FAMS @F2@
0 @I6@ INDI
1 NAME Rose /Green/
2 GIVN Rose
2 SURN Green
2 _MARNM Geller
1 SEX F
1 BIRT
2 DATE 3 MAR 1940
1 DEAT Y
2 DATE 2 SEP 2013
1 FAMS @F2@
0 @I7@ INDI
1 NAME Ross /Geller/
2 GIVN Ross
2 SURN Geller
2 _MARNM Geller
1 SEX M
1 BIRT
2 DATE 6 MAY 1964
1 FAMS @F4@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Rachel /Green/
2 GIVN Rachel
2 SURN Green
2 _MARNM Geller
1 SEX F
1 BIRT
2 DATE 25 MAR 1966
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I1@
1 CHIL @I7@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I2@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 _CURRENT Y
0 TRLR
