0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 12 MAR 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I2@
2 NAME Ambika Maheshwari
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Richard /Micheal/
2 GIVN Richard
2 SURN Micheal
2 _MARNM Micheal
1 SEX M
1 BIRT
2 DATE 2 JAN 1969
1 DEAT Y
2 DATE 2 MAR 1988
1 FAMS @F1@
0 @I2@ INDI
1 NAME Sandra /Buchard/
2 GIVN Sandra
2 SURN Buchard
2 _MARNM Micheal
1 SEX F
1 BIRT
2 DATE 3 MAR 1969
1 DEAT Y
2 DATE 3 FEB 2000
1 FAMS @F1@
0 @I3@ INDI
1 NAME Tommy /Micheal/
2 GIVN Tommy
2 SURN Micheal
2 _MARNM Micheal
1 SEX M
1 BIRT
2 DATE 1 JAN 1989
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Richa /Raymond/
2 GIVN Richa
2 SURN Raymond
2 _MARNM Micheal
1 SEX F
1 BIRT
2 DATE 3 JAN 2012
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 2 APR 1989
2 PLAC new jersey
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 3 APR 2011
2 PLAC New Jersey
1 _CURRENT Y
0 TRLR
